<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer async></script>

</head>
<body>
  <h1>Panel administrateur</h1>
  <hr />

  <h2>Informations du serveur</h2>

  <div class="server-credentials">
      <input type="text" name="address-server" placeholder="Adresse du serveur" id="address-server" value="http://localhost:3333">
      <input type="text" name="master-pass" placeholder="Mot de passe serveur" id="master-pass" value="azerty">
  </div>


  <hr />

  <h2>Inscription utilisateur</h2>

  <div class="add-user">
    <input type="text" name="username" placeholder="Nom d'utilisateur" id="username">
    <input type="text" name="password" placeholder="Mot de passe par défaut" id="password">
      <span id="info-user">Cliquez sur Ajouter pour ajouter l'utilisateur</span>
    <input type="submit" id="submit" value="Ajouter l'utilisateur">
  </div>

<hr/>
<h2>Liste des utilisateurs</h2>
  <div class="user-list">
      <input type="submit" id="load" value="Charger les utilisateurs">
        <span id="info-list">Cliquez sur Charger pour afficher la liste des utilisateurs</span>
      <table>
          <thead>
          <tr>
              <th>Utilisateur</th>
              <th>Date d'inscription</th>
              <th>Supprimer</th>
              <th>Mot de passe</th>
          </tr>
          </thead>
          <tbody id="list-body">
          </tbody>
      </table>
  </div>

</body>
</html>